.\" Manpage for pacmanfzf
.TH PACMANFZF 1 "2023-09-03" "0.5" "pacmanfzf  Manual"

.SH NAME
pacmanfzf \- Use pacman commands with fzf fuzzy selection

.SH SYNOPSIS

.SY pacmanfzf
[-Q] [-e] [-n] [-m] [-r] [-d] [-f] [-q] [--pacman CMD]
.SY pacmanfzf
[-R] [-e] [-n] [-m] [-r] [-d] [-f] [-q] [--pacman CMD]
.SY pacmanfzf
[-S] [-s] [-f] [-q] [--pacman CMD]

.SH DESCRIPTION
.PP
.B "pacmanfzf"
is a wrapper script around the \fBpacman\fR package manager
and other commands that also wrap it like AUR (Arch User
Repository) helpers.
It shows package results in a terminal interface with fuzzy
selection via the \fBfzf\fR program.

.SH OPERATIONS

.TP
\fB\-Q\fR, \fB\-\-query\fR
Query mode. This operation allows to only view and select
installed packages via the fuzzy selectable list and
preview windows that show useful information about them.
On exit, selected packages are printed to standard output.

.TP
\fB\-R\fR, \fB\-\-remove\fR
Removal mode. This operation is similar to query mode,
but on exit the selected packages are prompted for removal.

.TP
\fB\-S\fR, \fB\-\-sync\fR
Synchronization mode. This operation allows to view and
select or synchronize either installed or remote packages
to their latest version. On exit; with the -s option,
selected packages are printed to standard output; and
without the -s option, packages are prompted from synchronization

.SH OPTIONS

.TP
\fB\-s\fR, \fB\-\-search\fR
Only list and select remote packages from the -S operation

.TP
\fB\-e\fR, \fB\-\-explicit\fR
Restrict list to explicitly installed packages.

.TP
\fB\-n\fR, \fB\-\-native\fR
Restrict list to packages that are found in the sync database(s).

.TP
\fB\-m\fR, \fB\-\-foreign\fR
Restrict list to packages that were not found in the sync database(s).
Typically these AUR packages or packages that were downloaded manually and
installed with pacman --upgrade.

.TP
\fB\-d\fR, \fB\-\-deps\fR
Restrict list to packages installed as dependencies.

.TP
\fB\-p\fR, \fB\-\-deptree\fR
Show dependency tree as the default preview window.

.TP
\fB\-r\fR, \fB\-\-reverse\fR
Show reverse dependency tree as the default preview window.

.TP
\fB\-f\fR, \fB\-\-files\fR
Show list of provided files as the default preview window.

.TP
\fB\-q\fR, \fB\-\-quiet\fR
Show only package names on filter list.

.TP
\fB\-\-pacman\fR <cmd>
Pacman/AUR helper command to use.

.TP
\fB\-h\fR, \fB\-\-help\fR
Show help message.

.TP
\fB\-V\fR, \fB\-\-version\fR
Show version.

.SH ENVIRONMENT VARIABLES

.TP
.B PACMAN
Pacman command to use. Default: \fBpacman\fR.
This has less priority than the argument to
the --pacman option.

.TP
.B SUPER
Command to use for elevated privileges. Default: \fBsudo\fR.

.TP
.B FZF_DEFAULT_OPTS
Other options for the \fBfzf\fR command.


.SH EXAMPLES

.TP
pacmanfzf -Q
Fuzzy select and browse information of installed packages,
printing selected ones to standard output.

.TP
pacmanfzf -Ss
Fuzzy select and browse information of installed or
remote packages, printing selected ones to standard output.

.TP
pacmanfzf -S --pacman yay
Fuzzy select and install from the repos and the \fBAUR\fR using
the \fByay\fR AUR helper.

.SH KEYBINDINGS

.TP
Tab
Select package.

.TP
Enter
Finish selection.

.TP
Ctrl-h
Show help preview window.

.TP
Ctrl-i
Show information preview windows.

.TP
Ctrl-f
Show provided files preview windows.

.TP
Ctrl-d
Show dependency tree preview windows.

.TP
Ctrl-r
Show reverse dependency tree preview windows.


.SH LICENSE
GPL-2.0-or-later.

.SH WEB PAGE
Codeberg page:
<\fIhttps://codeberg.org/tplasdio/pacmanfzf\fR>

.SH REPORTING BUGS
Create an issue at the Codeberg page:
<\fIhttps://codeberg.org/tplasdio/pacmanfzf/issues\fR>
